<!DOCTYPE html>
<html lang="en">
<head>
    <title>Horse_or_Human</title>
    <style>
        h1{text-align:center;}
    </style>
</head>
<body bgcolor='black' text='white'>
<h1> 
<b>
<font size=15 class="text-center">
Horse or Human Prediction Model using Convnet 
</font>
</b>
</h1>
<div style="background-color:white">
<hr>
<hr></div>
<h2> Upload the image to predict!</h2>
<form action="/", method="post", enctype="multipart/form-data">
  Upload the image :<input type="file" name="imagefile">
  <p><input type="submit" value="Predict image"></p>
</form>
<img src="{{ user_image }}" height="240px" width="200px">
<p> {{ prediction_text }}</p>
</body>
</html>
